// $color1: #7B8D80
// $color2: white
// $color3: #F39D56
// $color4: #899766
// $color5: #3F5668
// $color7: #FAFFBD
// $color8: #E7EAD9
//
// $color1: #9498A8
// $color2: white
// $color3: #A9ADD3
// $color4: #A2A2BF
// $color5: #3F5668
// $color7: #FAFFBD
// $color8: #ADBFCC

$color1: #96998E
$color2: white
$color3: #D5815F
$color4: #B3B0A1
$color5: #203536
$color7: #FAFFBD
$color8: #D1BFB5
