.app-title
  margin: 0
  margin: 20px 0

.header
  background: $color1
  color: $color2
  margin-bottom: 50px

.nav-list
  list-style: none
  padding: 25px
  text-align: right
  margin: 0
  background: $color4
  z-index: 100000

.form-unit
  display: block

.nav-item
  display: inline-block
  margin: 0 10px
  padding: 5px 15px
  background: $color1
  border-radius: 5px
  box-shadow: 0 1px 5px #666
  &:hover
    cursor: pointer
    background: darken($color1, 15%)

#form-wrapper
  position: absolute
  top: 78px
  right: 15px
  left: 15px
  padding: 20px
  background: $color4
  z-index: 10000
  box-shadow: 0 5px 15px #666
  border-radius: 0 0 10px 10px

#form-cont
  display: none

.form-selected
  background: darken($color1, 15%)
  box-shadow: inset 0 1px 3px darken($color1, 20%)

#spinner-cont
  display: inline-block
  line-height: 1.2em
  margin-left: 10px
