#saved-food-view

#saved-food-list
  list-style: none
  padding: 0

#all-calories
  font-size: 3.2em
  margin-right: 10px

#date-today

.day-of-week
  margin-right: 15px
  font-size: 1.1em
  font-weight: bold

.date
  font-size: 1em
  font-style: italic
