.search-result
  list-style: none
  padding: 0
  margin: 0
  max-height: 80vh
  overflow-y: hidden
  &:hover
    overflow-y: auto

.item-content
  border-bottom: 1px solid lightgray
  margin-bottom: 10px

.food-item
  padding: 5px 10px 5px 5px
  margin-bottom: 10px

.item-controls

.search-form
  margin-bottom: 25px
