#search-results-data
  tr:nth-child(2n+1)
    background-color: darken($color1, 10%)

.search-data
  padding: 5px 10px

.search-results-icon
  &:hover
    background: $color3
    cursor: pointer
    color: $color1

.search-results-cont
  margin: 20px 0 
